{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ApiUrlBase": "https://localhost:7116/api"
  "ApiUrlBase": "https://examencloudapijordi.azurewebsites.net/api"
}
